# Achievement-Tracker

./: .gitignore  pom.xml  ТЗ (2).docx
app-runner/: pom.xml
app-runner/src/main/java/ru/dmitriy/apprunner/: AppRunnerApplication.java
app-runner/src/main/java/ru/dmitriy/apprunner/config/: JpaConfig.java
app-runner/src/main/resources/: application.yaml
app-runner/src/test/java/ru/dmitriy/apprunner/: AppRunnerApplicationTests.java
common-domain/: pom.xml
common-domain/src/main/java/ru/dmitriy/commondomain/domain/exception/: ExceptionBody.java  GoalNotFoundException.java  GroupInvocationNotFoundException.java  GroupNotFoundException.java  ResourseNotFoundException.java  SubGoalNotFountException.java  UserNotFoundException.java
common-domain/src/main/java/ru/dmitriy/commondomain/domain/goal/: Goal.java  GoalCategory.java  GoalStatus.java  GoalType.java  SubGoal.java
common-domain/src/main/java/ru/dmitriy/commondomain/domain/group/: Group.java  GroupMember.java  GroupRole.java  GroupStatus.java
common-domain/src/main/java/ru/dmitriy/commondomain/domain/notification/: GroupInvitationStatus.java  GroupInvocation.java
common-domain/src/main/java/ru/dmitriy/commondomain/domain/user/: Role.java  User.java  UserProfile.java  UserStatus.java
common-domain/src/main/java/ru/dmitriy/commondomain/event/: UserValidationResponseEvent.java  ValidateUserEvent.java
common-domain/src/main/java/ru/dmitriy/commondomain/listener/: UserValidationResponseEventListener.java
common-domain/src/main/java/ru/dmitriy/commondomain/listener/event/: GroupInvitationUpdatedEvent.java  UserValidationResponseEvent.java  ValidateUserEvent.java
common-domain/src/main/java/ru/dmitriy/commondomain/props/: JwtProperties.java
common-domain/src/main/java/ru/dmitriy/commondomain/util/: Mappable.java  MapperRegistry.java
frontend/: INVITATION_GUIDE.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Layout.css  Layout.tsx  MemberCard.css  MemberCard.tsx  MemberOption.tsx
frontend/src/pages/: AdminPage.css  AdminPage.tsx  GoalDetailPage.css  GoalDetailPage.tsx  GoalsPage.css  GoalsPage.tsx  GroupDetailPage.css  GroupDetailPage.tsx  GroupsPage.css  GroupsPage.tsx  LoginPage.css  LoginPage.tsx  NotificationsPage.css  NotificationsPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  StatisticsPage.css  StatisticsPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
goal-service/: pom.xml
goal-service/src/main/java/ru/dmitriy/goalservice/config/: AppConfig.java
goal-service/src/main/java/ru/dmitriy/goalservice/listener/: UserValidationResponseEventListener.java
goal-service/src/main/java/ru/dmitriy/goalservice/repository/: GoalRepository.java  GoalSpecifications.java  SubGoalRepository.java
goal-service/src/main/java/ru/dmitriy/goalservice/service/: CRUDService.java  GoalService.java  SubGoalService.java
goal-service/src/main/java/ru/dmitriy/goalservice/service/impl/: GoalServiceImpl.java  StatisticsService.java  (+1 more)
goal-service/src/test/java/ru/dmitriy/goalservice/: GoalServiceApplicationTests.java
group-service/: pom.xml
group-service/src/main/java/ru/dmitriy/groupservice/listner/: GroupInvitationEventListener.java
group-service/src/main/java/ru/dmitriy/groupservice/repository/: GroupRepository.java  GroupSpecifications.java
group-service/src/main/java/ru/dmitriy/groupservice/service/: GroupService.java
group-service/src/test/java/ru/dmitriy/groupservice/: GroupServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ru/dmitriy/notificationservice/repository/: GroupInvocationRepository.java
notification-service/src/main/java/ru/dmitriy/notificationservice/scheduler/: GroupInvocationExpirationScheduler.java
notification-service/src/main/java/ru/dmitriy/notificationservice/service/: NotificationService.java
notification-service/src/test/java/ru/dmitriy/notificationservice/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/dmitriy/userservice/config/: ApplicationConfig.java  CurrentUserProvider.java  SwaggerConfig.java
user-service/src/main/java/ru/dmitriy/userservice/listener/: UserValidationListener.java
user-service/src/main/java/ru/dmitriy/userservice/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/ru/dmitriy/userservice/service/: AuthService.java  CRUDService.java  UserProfileService.java  UserService.java
user-service/src/main/java/ru/dmitriy/userservice/service/impl/: AuthServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/ru/dmitriy/userservice/web/controller/: AuthController.java  CRUDController.java  UserController.java
user-service/src/main/java/ru/dmitriy/userservice/web/controller/impl/: AuthControllerImpl.java  ControllerAdvice.java  UserControllerImpl.java
user-service/src/main/java/ru/dmitriy/userservice/web/dto/: UserDto.java  UserProfileDto.java
user-service/src/main/java/ru/dmitriy/userservice/web/dto/auth/: JwtRequest.java  JwtResponse.java
user-service/src/main/java/ru/dmitriy/userservice/web/dto/user/: ChangePasswordRequest.java  UserDto.java  UserProfileDto.java  UserRegisterDto.java  UserUpdateDto.java
user-service/src/main/java/ru/dmitriy/userservice/web/mapper/: Mappable.java  UserDtoMapper.java  UserMapper.java  UserProfileDtoMapper.java  UserProfileMapper.java  UserRegisterDtoMapper.java  UserUpdateDtoMapper.java
user-service/src/main/java/ru/dmitriy/userservice/web/mapper/impl/: UserMapper.java  UserProfileMapper.java
user-service/src/main/java/ru/dmitriy/userservice/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
user-service/src/main/java/ru/dmitriy/userservice/web/security/expression/: CustomSecurityExpression.java
user-service/src/test/java/ru/dmitriy/userservice/: UserServiceApplicationTests.java
(+51 files in other folders)
